albohirta
albosignata
alticola
antillanca
antilope
arica
belenensis
bruchii
bulbula
canipilis
chillan
collagua
delpontei_sepiapes
dixoni_1
dixoni_Australia
dubiosa_Australia
elquiensis
fornesi
mendozana1
mendozana2
minor
missionum
nigrifrons_macho
pereirai_dureti
senilis
shannoni
trita
Acellomyia_paulseni
Agelanius_meridiana
Dasybasis_testacepmaculata
Haematopotina_argentina
Stenotabanus
Dasybasis_andicola
Dasybasis_angusta
Dasybasis_angusta_2
Dasybasis_arauca
Dasybasis_bonariensis
Dasybasis_bruchi
Dasybasis_caprii
Dasybasis_chilensis
Dasybasis_chubutensis
Dasybasis_coquimbo
Dasybasis_cumelafquen
Dasybasis_diaguita
Dasybasis_erynnis
Dasybasis_fairchildi
Dasybasis_fornesi
Dasybasis_frequens
Dasybasis_hepperi
Dasybasis_inata
Dasybasis_kroeberi
Dasybasis_opaca
Dasybasis_ornatissima
Dasybasis_pallipes
Dasybasis_penai
Dasybasis_pereirai dureti
Dasybasis_pereirai_pereirai
Dasybasis_persignata
Dasybasis_pruinivitta
Dasybasis_subtrita
Dasybasis_trigonophora
Dasybasis_vasta
Dasybasis_hirsuta
Tabanus
gentilis_Australia
neobasis_Australia
oculata_Australia
senilis4
Dasybasis_appendiculata_Austra
Dasybasis_neobasis_Australia_1
Dasybasis_nigra_Tilama_2
