Tabanus_importunus
adornata
albohirta
albosignata
albotibialis
alticola
andicola
antilope
antillanca
arauca
arica
bejeranoi
belenensis
boliviame
bonariensis
brethesi
bruchii
bulbula
canipilis
caprii
chilensis
chillan
chubutensis
colla
coquimbo
cumelafquen
delpontei
delpontei_sepiapes
diaguita
elquiensis
erynnis
excelsior
fairchildi
fornesi
frequens
fumifrons
geminata
hepperi
hirsuta
inata
kroeberi
limbativena
mendozana
minor
missionum
montium
neogrisescens
nigra
nigrifemur
nigrifrons
opaca
ornatissima
pallipes
penai
pereirai
pereirai_dureti
persignata
pilifer
poroma
pruinivitta
punensis
schineri
schnusei
senilis
shannoni
subtrita
testaceomaculata
trigonophora
tritus
vasta
collagua
Agelanius
Acellomyia
Nubiloides
Haematopotina_argentina
Haematopotina_pechumani
Scaptiodes_gagatina
Dicladocera
Stenotabanus_sandyi
Stenotabanus_incipiens
Dasybasis_appendiculata
Dasybasis_nemopunctata
Dasybasis_trilinealis
Dasybasis_dubiosa
Dasybasis_dixoni
Dasybasis_gentilis
