Implied Weighting is ON 
Landmark matrix modified for 1 configuration(s) 
minimizing linear distances against taxon Tabanus
Landmark searches will use 4 threads
Iter. Algor.     Tree        Score       Best Score   Time       Rearrangs.
99    RAT        0 of 1      36.54823    36.54823     0:02:29    23,572,279          
100 ratchet iterations completed. 
Total rearrangements examined: 23,572,279. 
Saved 1 trees of score 36.54823. 
Saved trees (Nexus format) to file evtotalPiwe2.tre 
Implied weighting is ON 
Extended implied weighting is disabled 
Weighting strength is 2.00000 

Ccode  
   -[/1 =0  0        -[/1 =0  1        -[/1 =0  2        -[/1 =0  3        -[/1 =0  4      
   -[/1 =0  5        -[/1 =0  6        -[/1 =0  7        -[/1 =0  8        -[/1 =0  9      
   -[/1 =0  10       -[/1 =0  11       -[/1 =0  12       -[/1 =0  13       -[/1 =0  14     
   -[/1 =0  15       -[/1 =0  16       -[/1 =0  17       -[/1 =0  18       -[/1 =0  19     
   -[/1 =0  20       -[/1 =0  21       -[/1 =0  22       -[/1 =0  23       -[/1 =0  24     
   -[/1 =0  25       -[/1 =0  26       -[/1 =0  27       -[/1 =0  28       -[/1 =0  29     
   -[/1 =0  30       -[/1 =0  31       -[/1 =0  32       -[/1 =0  33       -[/1 =0  34     
   -[/1 =0  35       -[/1 =0  36       -[/1 =0  37       -[/1 =0  38       -[/1 =0  39     
   -[/1 =0  40       -[/1 =0  41       -[/1 =0  42       -[/1 =0  43       -[/1 =0  44     
   -[/1 =0  45       -[/1 =0  46       -[/1 =0  47       -[/1 =0  48       -[/1 =0  49     
   -[/1 =0  50       -[/1 =0  51       -[/1 =0  52       -[/1 =0  53       -[/1 =0  54     
   -[/1 =0  55       -[/1 =0  56       -[/1 =0  57       +[/1 =0  58    ; 
Iter. Algor.     Tree        Score       Best Score   Time       Rearrangs.
999   RAT        0 of 1      36.54823    36.54823     0:22:44    215,448,246          
1000 ratchet iterations completed. 
Total rearrangements examined: 215,448,246. 
Saved 1 trees of score 36.54823. 
 
WARNING: 
File "evtotalPiwe2.tre" already exists.  It will be overwritten. 
 
Saved trees (Nexus format) to file evtotalPiwe2.tre 
Taxon names is ON 
 
WARNING: 
File "evtotalPiwe2.tre" already exists.  It will be overwritten. 
 
Saved trees (Nexus format) to file evtotalPiwe2.tre 
 
EXPORT
    export data in NEXUS format.  If filename followed by "+", 
    copies everything to the end of the NEXUS file, until a semi- 
    colon is found (use it to embed PAUP* or TNT commands in 
    the file).  TNT commands can be included at the end of the 
    file, preceded by "begin tnt." 
    Possible arguments (before file name): 
        *     trees as well 
        +     step-matrices as well 
        -     trees only (including tree-tags, if defined) 
        >     tree-tags only, as branch lengths 
        <     tree-tags only, as branch labels 
        [     save as dna 
        ]     save as standard 
        !     save as Fasta instead of Nexus (!! skips gaps) 
        =     save trees only, pure Newick 
        |     save in TPS format.  Syntax is:  
                export | filename C T ;  
              this saves to file character (=landmark  
              configuration), including ancestral states 
              for tree T (only if T, optional, is specified). 
 
