Reading from MatrizDatosDasybasis2024.mtr 
'Dasybasis
2024 10 10
Classical Morphology'
Matrix (58x91, 16 states). Memory required for data: 0.27 Mbytes 
Reading from DasybasisAllK26.tre 
Reading file DasybasisAllK26.tre as NEXUS 
  ... Skipping taxa block ... 
Read 8 trees (0-7) from NEXUS file 
Closing NEXUS file 
Implied Weighting is ON 
Taxon names is ON 
 
WARNING: 
Non-binary starting trees will be dichotomized (randomly) 
 
Iter. Algor.     Tree        Score       Best Score   Time       Rearrangs.
999   RAT        0 of 1      12.60462    12.60462     0:00:04    476,948,270   
1000 ratchet iterations completed. 
Total rearrangements examined: 476,948,270. 
Saved 1 trees of score 12.60462. 

Ccode  
   -[/1 =0  0        -[/1 =0  1        -[/1 =0  2        -[/1 =0  3        -[/1 =0  4      
   -[/1 =0  5        -[/1 =0  6        -[/1 =0  7        -[/1 =0  8        -[/1 =0  9      
   -[/1 =0  10       -[/1 =0  11       -[/1 =0  12       -[/1 =0  13       -[/1 =0  14     
   -[/1 =0  15       -[/1 =0  16       -[/1 =0  17       -[/1 =0  18       -[/1 =0  19     
   -[/1 =0  20       -[/1 =0  21       -[/1 =0  22       -[/1 =0  23       -[/1 =0  24     
   -[/1 =0  25       -[/1 =0  26       -[/1 =0  27       -[/1 =0  28       -[/1 =0  29     
   -[/1 =0  30       -[/1 =0  31       -[/1 =0  32       -[/1 =0  33       -[/1 =0  34     
   -[/1 =0  35       -[/1 =0  36       -[/1 =0  37       -[/1 =0  38       -[/1 =0  39     
   -[/1 =0  40       -[/1 =0  41       -[/1 =0  42       -[/1 =0  43       -[/1 =0  44     
   -[/1 =0  45       -[/1 =0  46       -[/1 =0  47       -[/1 =0  48       -[/1 =0  49     
   -[/1 =0  50       -[/1 =0  51       -[/1 =0  52       -[/1 =0  53       -[/1 =0  54     
   -[/1 =0  55       -[/1 =0  56       -[/1 =0  57    ; 
Iter. Algor.     Tree        Score       Best Score   Time       Rearrangs.
999   RAT        0 of 1      12.60462    12.60462     0:00:04    476,948,270   
1000 ratchet iterations completed. 
Total rearrangements examined: 476,948,270. 
Saved 1 trees of score 12.60462. 
Iter. Algor.     Tree        Score       Best Score   Time       Rearrangs.
9999  RAT        0 of 1      12.60462    12.60462     0:00:37    4,667,760,675 
10000 ratchet iterations completed. 
Total rearrangements examined: 4,667,760,675. 
Saved 1 trees of score 12.60462. 
Saved data (Nexus format) to file t003 
 
WARNING: 
File "t003" already exists.  It will be overwritten. 
 
Adjusted homoplasy 
 
             0    
                  
      0  12.60462 
 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.
1     FUSE       5           ------      ------       0:00:00    14,501,984    
Completed search.
Total rearrangements examined: 14,501,984. 
No target score defined.  Best score hit 1 times.
Best score: 12.66187.  1 trees retained. 
 
XMULT
    Run multiple replications, using sectorial searches, drifting,  ratchet 
    and fusing combined.  Options are: 
      hits N             produce N hits to best length and stop 
      replications N     for each hit, search initially with N replications 
      [no]targetscore N  search until score N found (only with fusing) 
      [no]update         do not update targetscore 
      [no]giveupscore N  give up search as soon as score N found 
      [no]rss            use random sectorial searches (settings with 
                         sectsch:options) 
      [no]css            use constraint sectorial searches (settings with 
                         sectsch:options) 
      [no]xss            use exclusive sectorial searches (settings with 
                         sectsch:options) 
      [no]fuse           use fusing (settings with tfuse:options) 
      [no]gfuse N        every N hits, fuse all trees (=score check) 
      [no]dumpfuse       if fusing fails to produce trees of target score, 
                         dump the trees produced by fusing (may prevent 
                         "clogging" of subsequent fuses by keeping only the 
                         most distinct trees) 
      [no]rebuild N      use N cycles of rebuilding (other settings with  
                         "rebuild: options;"). 
      [no]drift N        use N cycles of drifting (settings with drif:options) 
      [no]ratchet N      use N cycles of ratchet (settings with rat:options) 
      hold N             for ratchet, drifting, or rebuilding, save up to N 
                         trees per initial replication (default = 1). 
      [no]autoconst N    use consensus of previous run and initial stages of 
                         current as constraint for initial stages. 1=previous 
                         and wagner, 2=previous and SPR, 3=previous and TBR.  
                         The first replication of a new hit is never 
                         constrained (i.e. hits are totally independent). 
                         Note that level=2 defaults to 1 when "skipspr" 
                         is on. 
      [no]xmix           after unsuccesful fusing, start a new set of  
                         replications as autoconstrained (otherwise, don't) 
      [no]prvmix         if trees existed in memory before running xmult, use 
                         last one to autoconstrain first xmult replication 
      [no]consense N     consense untill consensus is stabilized N times 
      conbase N          base hits to check for consensus stabilizations 
                         (larger numbers make more reliable estimations) 
      confactor N        factor to increase number of hits to check consensus 
                         stabilization (10-100, larger numbers: more reliable) 
      conmax N           maximum new hits to recheck consensus (default=12) 
      [no]keepall        keep trees from all replications.  This has a different 
                         meaning when "hits" is 1 (=default) and when "hits" >1. 
                         When "hits" = 1, it is trees from each of the RAS + TBR + 
                         SS or DFT or RAT, in addition to the trees resulting from 
                         fusing those.  When "hits" > 1, then it means the trees 
                         resulting from fusing the initial starting trees for each 
                         of starting points.  Thus, to find N trees, each resulting 
                         from S starting points (RAS+TBR+etc) and fusing, use 
                         "xmult = hit N noupdate rep S keepall". 
      [no]retouch N      before trying new replications, repeat sectorial 
                         search and ratchet/drifting 
      level N            set level of search (0-10). Use 0-2 for easy data 
                         sets, 2-5 for medium, above 5 for difficult. If N  
                         followed by a number T, set level for T taxa; otherwise, 
                         set level for currently active taxa. 
      chklevel N         check search parameters during run, every N hits. 
                         The parameters are increased or decreased, starting 
                         from user settings.  If N is preceded by +F (between 
                         0 and 2), the entire level is changed by F. If N is 
                         preceded by -, user settings are starting point 
      [no]multiply       after hitting target score, find additional trees by 
                         fusing suboptimal with optimal trees (default = yes). 
      [no]verbose        produce verbose reports 
      [no]hybrid         use hybridization; this can be used jointly with  
                         tree-fusing.  Number of hybridizations, rounds, sample 
                         size, and unsuccesful rounds to stop, are set with 
                         the "tfuse" command.  When combined with "picktype", 
                         a number x F can follow "hybrid" --this is the factor 
                         to multiply the number of replications if "hybrid" is  
                         chosen instead of "fuse".  Fusing normally needs fewer 
                         trees as input (it is for more structured data sets), but 
                         when "pick" is used, genetic algorithm is determined at 
                         run time, thus user cant't predict ahead of time which 
                         genetic algorithm will be used.  As example, with "pick  
                         hybrid x4 repl 5", if fusing is picked, then it will use 
                         (initially, at least) 5 replications for fusing; if  
                         hybridization is picked, then it will use 20 replications. 
      pcoord 1           for use only within slaves, when all running "xmult" 
                         simultaneously, when several hits to a minimum score requested. 
                         This exchanges values of best scores between tasks, so that 
                         each one knows the best score found by the others, and attempts 
                         to reproduce that best score. Of course, this is invalid when 
                         running "xmult" within parallel sectorial searches (scores 
                         for different sectors ain't comparable!). Obviously, if  
                         different tasks are running different datasets (e.g. some 
                         deactivate some characters, others, others) this can lead 
                         to some tasks attempting to hit irreproducible scores; use 
                         it cautiously, if you have some idea of what you're doing 
      pcoord 2,3         as in 1, but use some tasks as "fusers", to process the 
                         trees built by the other tasks ("builders"). This can be 
                         followed by ":N", which is the group size (builders+fuser); 
                         if N is smaller than tasks, you may have several fusers  
                         (i.e. about tasks/N fusers). In the case of 2, these fusers 
                         work separately from each other; with 3, they communicate the 
                         best scores found and all try to hit the same scores. Using  
                         an asterisk (*) after "2:N" or "3:N", the first replication 
                         in each builder autoconstrains by reference to a RAS Wagner  
                         tree (so that CSS can be applied to the first replication). 
                         Using an ampersand ("&") together with 3, when a fuser 
                         finishes, it tells the builders to pause (so as to not  
                         continue using CPU time while the rest of fuser/builder 
                         groups try to catch up), with builder resuming work only if 
                         other fuser/builder groups find a better tree. 
      pcoord 4           centralize consensus stabilization in a task; all tasks 
                         produce (or try to) hits to the optimal length (this turns 
                         on the option "pcoord 1", so that all tasks know the global 
                         best score), but the consensing of the hits is centralized 
                         on task 0. This option requires that you specify "consen". 
      [no]picktype N     use either fusing or hybridization, choosing with  
                         threshold N (see under "tfuse"). This uses only one 
                         type of genetic algorithm; if you want both to be used, 
                         just set them both.  If using "verbose", then choice is 
                         indicated on screen. 
      [no]hfuse N        every N hits to minimum length, hybridize all resulting 
                         trees as an extra check for optimality. 
      ras,cas,ias,       select type of addition sequence for the Wagner trees (if 
          sas,fas        not specified, the one last used with "mult" is used). 
    Options are set with "xmult:options;" or "xmult=options;" (using 
    ":" only settings are changed; "=" runs as well). With "xmult:;" 
    current settings are displayed.  If consensing, / followed by a taxon list 
    removes the specified taxa from the consensus (this must follow all the 
    other options).  If css, rss, and xss are specified css is done first, 
    then rss, and xss last.  Rebuilding, ratchet, and drifting (in that order) 
    always follow sectorial searches.  Global hybridization and/or tree-fusing 
    are done last (although they may be done as part of rebuilding, ratchet,  
    or drifting). 
 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.


No space to store more trees! Increase max.trees and retry.

1     WAG        0           ------      ------       0:00:00    0             
 
Search was interrupted... 
Total rearrangements examined: 0. 
Target score (none) hit 0 times.
Best score: (none).  1 trees retained. 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.


No space to store more trees! Increase max.trees and retry.

1     WAG        0           ------      ------       0:00:00    0             
 
Search was interrupted... 
Total rearrangements examined: 0. 
Target score (none) hit 0 times.
Best score: (none).  1 trees retained. 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.


No space to store more trees! Increase max.trees and retry.

1     WAG        0           ------      ------       0:00:00    0             
 
Search was interrupted... 
Total rearrangements examined: 0. 
Target score (none) hit 0 times.
Best score: (none).  1 trees retained. 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.


No space to store more trees! Increase max.trees and retry.

1     WAG        0           ------      ------       0:00:00    0             
 
Search was interrupted... 
Total rearrangements examined: 0. 
Target score (none) hit 0 times.
Best score: (none).  1 trees retained. 
Space for 5000 trees in memory 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.
1     FUSE    1000           ------      12.60462     1:00:51    465,305,197,706 
Completed search.
Total rearrangements examined: 465,305,197,706. 
No target score defined.  Best score hit 1 times.
Best score: 12.60462.  1 trees retained. 
Taxon names is ON 
 
WARNING: 
File "t003" already exists.  It will be overwritten. 
 
