 1011  ls  | sed 's/.tps//g'
 1012  ls  | sed 's/.tps//g' | sed 's/Tabanidae_//g'
 1013  ls  | sed 's/.tps//g' | sed 's/Tabanidae_//g' | sort
 1014  ls  | sed 's/.tps//g' | sed 's/Tabanidae_//g' | sort | less
 1015  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | sort | less
 1016  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | sort
 1017  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | sort > listadoSpArchivos.txt
 1018  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | sort > listadoSpArchivos.txt | awk -F "_" '{print $1}'
 1019  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | awk -F "_" '{print $1}'
 1020  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | awk -F "_" '{print $1}' | sort | uniq 
 1021  ls  | sed 's/.tps//g' | sed 's/Tabanidae_Dasybasis //g' | awk -F "_" '{print $1}' | sort | uniq  > listadoNombreSpecies.txt 
 1260  git commit -m"man revised"
 1646  sed 's/Tabanidae_Dasybasis //g' *.tps
 1647  sed -r 's/Tabanidae_Dasybasis //g' *.tps
 1648  sed -i 's/Tabanidae_Dasybasis //g' *.tps
 1963  history | grep sed
 1964  history | grep sed > historiash
