albosignata
alticola
andicola
angusta
antilope
appendiculata
arauca
arica
bejeranoi
bonariensis
bruchi
bruchii
bulbiscapens
bulbula
bulbula 
canipilis
caprii
chilensis
chillan
chubutensis
colla
coquimbo
cumelafquen
delpontei sepiapes
diaguita
dixoni
elquiensis
erynnis
fairchildi
fornesi
fornesi 
frequens
gentilis
gregaria
hepperi
hirsuta
inata
kroeberi
listadoNombreSpecies.txt
listadoSpArchivos.txt
mendozana
minor
missionum
neobasis
nigra
nigrifrons
opaca
ornatissima
pallipes
penai
pereirai
pereirai 
pereirai dureti
pereirai pereira
pereirai pereirai
persignata
persignata Cuesta El Obispo Salta
poroma
pruinivitta
rubricallosa
senilis
subtrita
testaceomaculata
trigonophora
trita
tritaBahia Azul Est Las Vegas
vasta
